PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/eventplanner

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password


#VITE
VITE_API_BASE_URL=http://localhost:3000/api


#Rapid API
RAPIDAPI_KEY=fe3dca21aamsh6a2398e3ecb58b9p18f56fjsnbdc7592161e4

#Seatgeek api
SEATGEEK_CLIENT_ID=NTA1NjM2NTV8MTc0OTEzMDA2NC4xMDM2MjQ4
SEATGEEK_CLIENT_SECRET=e133791522105ec14bdab49e084d035ef0b218b086ee0b7eb1beab430dae90a1
